<?php

return [
    'accepted'        => '必须接受 :attribute。',
    'active_url'      => ':attribute 不是一个有效的网址。',
    'after'           => ':attribute 必须晚于 :date。',
    'after_or_equal'  => ':attribute 必须等于或晚于 :date。',
    'alpha'           => ':attribute 只能包含字母。',
    'alpha_dash'      => ':attribute 只能包含字母、数字、短划线和下划线。',
    'alpha_num'       => ':attribute 只能包含字母和数字。',
    'array'           => ':attribute 必须是一个数组。',
    'before'          => ':attribute 必须早于 :date。',
    'before_or_equal' => ':attribute 必须等于或早于 :date。',
    'between'         => [
        'numeric' => ':attribute 必须在 :min 到 :max 之间。',
        'file'    => ':attribute 必须在 :min 到 :max KB 之间。',
        'string'  => ':attribute 必须在 :min 到 :max 个字符之间。',
        'array'   => ':attribute 必须在 :min 到 :max 项之间。',
    ],
    'boolean'          => ':attribute 字段必须为 true 或 false。',
    'confirmed'        => ':attribute 两次输入不一致。',
    'current_password' => '密码错误。',
    'date'             => ':attribute 不是一个有效的日期。',
    'date_equals'      => ':attribute 必须等于 :date。',
    'date_format'      => ':attribute 格式必须为 :format。',
    'declined'         => ':attribute 必须拒绝。',
    'declined_if'      => '当 :other 为 :value 时，:attribute 必须拒绝。',
    'different'        => ':attribute 与 :other 必须不同。',
    'digits'           => ':attribute 必须是 :digits 位数字。',
    'digits_between'   => ':attribute 必须在 :min 到 :max 位数字之间。',
    'dimensions'       => ':attribute 图片尺寸无效。',
    'distinct'         => ':attribute 字段有重复值。',
    'email'            => ':attribute 格式不正确。',
    'ends_with'        => ':attribute 必须以 :values 结尾。',
    'enum'             => '选择的 :attribute 无效。',
    'exists'           => '选择的 :attribute 不存在。',
    'file'             => ':attribute 必须是一个文件。',
    'filled'           => ':attribute 字段不能为空。',
    'gt'               => [
        'numeric' => ':attribute 必须大于 :value。',
        'file'    => ':attribute 必须大于 :value KB。',
        'string'  => ':attribute 必须大于 :value 个字符。',
        'array'   => ':attribute 必须大于 :value 项。',
    ],
    'gte' => [
        'numeric' => ':attribute 必须大于或等于 :value。',
        'file'    => ':attribute 必须大于或等于 :value KB。',
        'string'  => ':attribute 必须大于或等于 :value 个字符。',
        'array'   => ':attribute 必须大于或等于 :value 项。',
    ],
    'image'            => ':attribute 必须是图片。',
    'in'               => '选择的 :attribute 无效。',
    'in_array'         => ':attribute 不存在于 :other。',
    'integer'          => ':attribute 必须是整数。',
    'ip'               => ':attribute 必须是有效的 IP 地址。',
    'ipv4'             => ':attribute 必须是有效的 IPv4 地址。',
    'ipv6'             => ':attribute 必须是有效的 IPv6 地址。',
    'json'             => ':attribute 必须是有效的 JSON 字符串。',
    'lt'               => [
        'numeric' => ':attribute 必须小于 :value。',
        'file'    => ':attribute 必须小于 :value KB。',
        'string'  => ':attribute 必须小于 :value 个字符。',
        'array'   => ':attribute 必须小于 :value 项。',
    ],
    'lte' => [
        'numeric' => ':attribute 必须小于或等于 :value。',
        'file'    => ':attribute 必须小于或等于 :value KB。',
        'string'  => ':attribute 必须小于或等于 :value 个字符。',
        'array'   => ':attribute 必须小于或等于 :value 项。',
    ],
    'mac_address' => ':attribute 必须是有效的 MAC 地址。',
    'max' => [
        'numeric' => ':attribute 不能大于 :max。',
        'file'    => ':attribute 不能大于 :max KB。',
        'string'  => ':attribute 不能大于 :max 个字符。',
        'array'   => ':attribute 不能大于 :max 项。',
    ],
    'mimes'     => ':attribute 必须是 :values 类型的文件。',
    'mimetypes' => ':attribute 必须是 :values 类型的文件。',
    'min' => [
        'numeric' => ':attribute 不能小于 :min。',
        'file'    => ':attribute 不能小于 :min KB。',
        'string'  => ':attribute 不能小于 :min 个字符。',
        'array'   => ':attribute 不能小于 :min 项。',
    ],
    'multiple_of'          => ':attribute 必须是 :value 的倍数。',
    'not_in'               => '选择的 :attribute 无效。',
    'not_regex'            => ':attribute 格式不正确。',
    'numeric'              => ':attribute 必须是数字。',
    'password'             => [
        'letters'       => ':attribute 必须包含至少一个字母。',
        'mixed'         => ':attribute 必须包含至少一个大写和小写字母。',
        'numbers'       => ':attribute 必须包含至少一个数字。',
        'symbols'       => ':attribute 必须包含至少一个符号。',
        'uncompromised' => '给定的 :attribute 出现在数据泄露中，请选择其他 :attribute。',
    ],
    'present'              => ':attribute 字段必须存在。',
    'prohibited'           => ':attribute 字段被禁止。',
    'prohibited_if'        => '当 :other 为 :value 时，:attribute 字段被禁止。',
    'prohibited_unless'    => ':attribute 字段被禁止，除非 :other 在 :values 中。',
    'prohibits'            => ':attribute 字段禁止 :other 存在。',
    'regex'                => ':attribute 格式不正确。',
    'required'             => ':attribute 不能为空。',
    'required_array_keys'  => ':attribute 必须包含 :values 中的键。',
    'required_if'          => '当 :other 为 :value 时，:attribute 不能为空。',
    'required_unless'      => '当 :other 不在 :values 中时，:attribute 不能为空。',
    'required_with'        => '当 :values 存在时，:attribute 不能为空。',
    'required_with_all'    => '当 :values 都存在时，:attribute 不能为空。',
    'required_without'     => '当 :values 不存在时，:attribute 不能为空。',
    'required_without_all' => '当 :values 都不存在时，:attribute 不能为空。',
    'same'                 => ':attribute 和 :other 必须一致。',
    'size'                 => [
        'numeric' => ':attribute 大小必须是 :size。',
        'file'    => ':attribute 大小必须是 :size KB。',
        'string'  => ':attribute 必须是 :size 个字符。',
        'array'   => ':attribute 必须包含 :size 项。',
    ],
    'starts_with' => ':attribute 必须以 :values 开头。',
    'string'      => ':attribute 必须是字符串。',
    'timezone'    => ':attribute 必须是有效的时区。',
    'unique'      => ':attribute 已被占用。',
    'uploaded'    => ':attribute 上传失败。',
    'url'         => ':attribute 格式不正确。',
    'uuid'        => ':attribute 必须是有效的 UUID。',

    // 自定义属性名
    'attributes' => [
        'email'    => '邮箱',
        'password' => '密码',
        'name'     => '姓名',
    ],
];
